html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
img {
  border-radius: 50%;
  width: 125px;
  border: 3px solid rgb(98, 216, 98);
}
main {
  background-color: white;
  text-align: center;
  font-size: 12pt;
}
#status {
  text-align: right;
  margin: 10px 10px 0px 0px;
  color: rgb(98, 216, 98);
  font-size: 11px;
}
#name {
  margin: 10px;
  font-size: 24px;
}
#occupation {
  background-color: lightgray;
  padding: 5px 60px;
}
#brand {
  display: none;
}
#occupation p {
  margin: 10px;
}
#contact {
  display: flex;
  grid-template-columns: 50% 50%;
}
#contact > p:first-child {
  background-color: lightgreen;
}
#contact > p:last-child{
  background-color: green;
}
#contact p {
  display: grid;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 50px;
  margin: 0%;
}
#offer p {
  margin: 5px;

}
#offer {
  padding: 20px;
}

@media only screen and (min-width: 768px){
  body {
    background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    min-width: 100vh;
  }
  #name, #occupation, #brand, #offer{
    background-color: rgba(201, 192, 192, 0.401);
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    text-align: left;
  }
  #offer{
    grid-area: 4/4/5/5;
    padding: 0px 20px 5px 20px;
    font-size: 11pt;
  }
  #occupation{
    grid-area: 2/4/3/5;
    padding: 0 20px;
  }
  #brand {
    display: flex;
    inline-size: 340px;
    text-align: left;
    overflow-wrap: break-word;
    grid-area: 3/4/4/5;
  }
  #contact {
    grid-area: 4/1/5/2;
  }
  main img {
    grid-area: 2/1/4/2;
    margin: 0 30px 40px 30px;
  }
  #name {
    padding: 10px 20px 0px 20px;
    grid-area: 1/4/2/5;
    margin: 0;
  }
  #status {
    text-align: left;
    margin: 10px 10px;
  }
  #brand p {
    margin: 10px 20px;
    border-left: 3px solid rgb(98, 216, 98);
    padding-left: 10px;
    color: gray;
    font-size: 13pt;
  }
  #occupation > p:first-child{
    margin: auto auto 5px auto;
  }
  #occupation > p:last-child{
    margin: 5px auto auto auto
  }
  #contact > p {
    height: 55px;
  }
}